* {
    padding: 0;
    margin: 0;
}

:root {
    --Ver--dark--cyan: hsl(183, 100%, 15%);
    --Dark--grayish--cyan: hsl(186, 14%, 43%);
    --Grayish--cyan: hsl(184, 14%, 56%);
    --Light--grayish--cyan: hsl(185, 41%, 84%);
    --Ver--light--grayish--cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}


html {
    height: 100%;
}
body {
    font-family: 'Space Mono', monospace;
    background: var(--Light--grayish--cyan);
}

.logo {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
main {
    display: flex;
    background: var(--White);
    width: fit-content;
    padding: 30px 40px;
    border-radius: 30px;
    box-shadow: 4px 4px 14px 4px rgba(0, 0, 0, 0.25);
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Card Left part */

.card-left-part {
    margin-right: 30px;
}

.left-part-input i{
    position: absolute;
    margin-top: 13px;
    margin-left: 10px;
}

.tag-name {
    color: var(--Light--grayish--cyan);
    margin-bottom: 10px;
}

.left-part-input input {
    text-align: right;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background: var(--Light--grayish--cyan);
    font-family: inherit;
    font-size: 1.5rem;
    outline: none;
}

.left-part-input p {
    display: none;
    color: rgba(255, 0, 0, 0.748);
    text-align: right;
    margin-top: 10px;
}

.percent-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.percent-buttons input {
    width: 90px;
    text-align: right;
    outline: none;
    box-sizing: border-box;
}

.tip-button {
    padding: 10px;
    background: var(--Ver--dark--cyan);
    border: none;
    font-family: inherit;
    font-size: 1.5rem;
    border-radius: 12px;
    color: white;
    margin: 10px;
}
.custom {
    background: var(--Ver--light--grayish--cyan);
    color: var(--Dark--grayish--cyan);
}
button:hover{
    cursor: pointer;
}

.active {
    color: var(--Ver--dark--cyan);
    background: var(--Grayish--cyan);
}

.top-bill, .main-select-tip {
    margin-bottom: 20px;
}


/* Card right part */

.card-right-part {
    display: flex;
    flex-direction: column;
    background: var(--Ver--dark--cyan);
    border-radius: 15px;
    width: fit-content;
    padding: 20px;
}
.right-part-flex {
    display: flex;
    padding: 20px 0;
    width: 300px;
    justify-content: space-between;
}

.right-part-flex h1 {
    color: var(--Grayish--cyan);
}
.right-part-flex h6 {
    font-size: 1rem;
    color: var(--White);
}
.right-part-flex p {
    color: var(--Light--grayish--cyan);
}

.reset-button {
    width: 100%;
    padding: 10px 0;
    border: none;
    background: var(--Grayish--cyan);
    color: var(--Ver--dark--cyan);
    font-family: inherit;
    font-weight: 900;
    font-size: 1rem;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .card {
        position: static;
        transform: translate(0, 0);
    }
    main {
        flex-direction: column;
        justify-content: space-between;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .percent-buttons {
        grid-template-columns: 100px 100px;
        justify-content: space-around;
    }
    .tip-button {
        width: 100px;
    }
    .left-part-input {
        margin-bottom: 10px;
    }
    .card-left-part {
        width: 100%;
        margin: 0;
    }
    .right-part-flex {
        width: fit-content;
    }
    .left-part-input input {
        padding: 7px 15px;
    }
    .card-right-part {
        width: 20rem;
    }
}
